spring.security.user.name=jesus
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idat_setiembreiiie
spring.datasource.username=root
spring.datasource.password=eMySQL22mCc18F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=h4ck
